DEBUG=True
DJANGO_SECRET_KEY=6%pmd#jlps6cjge&i(i-ju9(^s26l!=mltc20$qn$hgy0@elsa
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000
DEFAULT_LOCATION=Nigeria
SECURE_SSL_REDIRECT=False
DJANGO_SETTINGS_MODULE=avantlush_backend.settings